<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-top {
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            font-size: 20px;
        }
        .slide {
            border-bottom: 2px solid red;
            font-size: 30px;
            margin: 40px 0;
            width: 170px;
        }
        .img {
            position: absolute;
            right: 0;
        }
        .opstyp {
            height: 500px;
        }
        .textDown {
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="big-top">
        <div class="text">scroll down</div>
    </div>

    <div class="slide">slide from left</div>
    <div class="img">
        <img src="https://auto.bigmir.net/i/54/52/51/4/5452514/image_main/d166c8cede550f82362afd60597ebed7-quality_75Xresize_crop_1Xallow_enlarge_0Xw_740Xh_400.jpg" alt="">
    </div>
    <div class="opstyp"></div>
    <div class="big-top">
        <div class="textDown">scroll up</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>